# SBlockCaptcha

./: pom.xml
src/main/java/org/sebirka/sblockvelocity/: CaptchaSession.java  PluginConfig.java  SBlockVelocity.java  SbcCommand.java
src/main/resources/: config.yml  velocity-plugin.json
